# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]

.snakemake/*
*.py
*.sh
# C and Fortran extensions
*.so
*.dylib
*.dll
*.slo
*.lo
*.o
*.obj
*.mod
*.smod
*.lai
*.la
*.a
*.lib
*.exe
*.out
*.app

# Distribution / packaging
.Python
env/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg
.keras/
.theano/

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*,cover

# Translations
*.mo
*.pot

# Django stuff:
*.log

# Sphinx documentation
docs/_build/

# PyBuilder
target/

# DotEnv configuration
.env

# Database
*.db
*.rdb

# Pycharm
.idea

# TeX/LaTeX
*.aux
*.bbl
*.blg
*.synctex.gz
*.xwm

# IPython NB Checkpoints
.ipynb_checkpoints/

# exclude compiled binaries and external models
/bin

# exclude data from source control by default
#/data/temp
#/data/processed
#/data/raw

!/data/temp/.gitkeep
!/data/processed/.gitkeep
!/data/raw/.gitkeep

results/*
docs/log/*
docs/benchmarks/*

!setup.py
